# WattMeter

./: .gitignore  README.md
Firmware/: wattmeter.ino
Firmware/wattmeter/: wattmeter.ino
WattMeter/: pom.xml
WattMeter/src/main/java/me/blvckbytes/wattmeter/: CommandConsole.java  CommunicationLink.java  Communicator.java  DataPoint.java  Database.java  Main.java  ParamCallback.java  PropConfig.java  SLLevel.java  SerialInterface.java  SimpleLogger.java  SocketInterface.java  WattMeter.java  WattMeterApplication.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/communication/: CommunicationLink.java  ConnectionType.java  Database.java  SerialInterface.java  SocketInterface.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/meter/: DataPoint.java  WattMeter.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/spring/: AppConfig.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/spring/controller/: DashBoardController.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/spring/presentation/: HBTemplateLoader.java
WattMeter/src/main/java/me/blvckbytes/wattmeter/utils/: ParamCallback.java  PropConfig.java  SLLevel.java  SimpleLogger.java
WattMeter/src/main/resources/: config.properties
WattMeter/src/main/resources/public/styles/: master.sass
WattMeter/src/main/resources/views/: dashboard.hbs
