# This service uses mysql or mariadb as a database
# Please specify your credentials here
sql_user=root
sql_pass=aidoh8Aitah5e
sql_port=3306
sql_host=localhost
sql_db_name=wattmeter
sql_table_name=datapoint

# In which intervals should datapoints be written?
meter_interval=10

# Specify a unit of java's 'TimeUnit' enum here
meter_interval_unit=SECONDS

# Connection type ( available: USB, SOCKET )
conn_type=USB
usb_portname=FT232
socket_connstr=192.168.0.190:80